# ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# EMAIL CONFIG
SENDER_EMAIL=your_email@example.com
SIGNUP_SUBJECT=Welcome to Our Service!
RESET_PASSWORD_SUBJECT=Password Reset Request

# SMTP SERVER CONFIG
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
